# ==== CONFIGURE =====
# Use a Node 16 base image
FROM node:lts-alpine as builder
# Set the working directory to /app inside the container
WORKDIR /client
# Copy app files
COPY . .
# Install dependencies (npm ci makes sure the exact versions in the lockfile gets installed)
RUN npm ci 
# Build the app
RUN npm run build

# Bundle static assets with nginx
FROM nginx as production
ENV NODE_ENV production
# Copy built assets from `builder` image
COPY --from=builder /client/dist /usr/share/nginx/html
# Add your nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Expose port
EXPOSE 80
# Start nginx
CMD ["nginx", "-g", "daemon off;"]